/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/
.wrapper{
    max-width: 1920px;
    margin: 0 auto;
    color: #fff;
}

.header {
    position: fixed;
    z-index: 50;
    width: 100%;
    left: 0;
    top: 0;
}
.header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.container {
    padding: 48px 3% 0px 5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.header__burger {
    display: none;
}
.logo {
    position: relative;
    z-index: 3;
    padding: 0 20px;
}
.header__menu {
    position: relative;
    z-index: 2;
}
.header__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.header__list li{
    padding: 10px;
    margin: 0px 20px 0px 0px;
}
.header__list li a{
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}
.cabinet {
    position: relative;
    z-index: 2;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
    width: 183px;
    height: 44px;
    border-radius: 50px;
    text-align: center;
    padding: 10px 0px 0px 0px;
}
.cabinet-clone{
    display: none;
}
.cabinet a{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #fff;
}
.cabinet-clone a{
    display: none;
}
@media (max-width: 1000px) {
    body.lock{
        overflow: hidden;
    }
    .cabinet-clone {
        position: relative;
        z-index: 2;
        background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
        width: 183px;
        height: 44px;
        border-radius: 50px;
        text-align: center;
        padding: 10px 0px 0px 0px;
        display: block;
    }
    .cabinet{
        display: none;
    }
    .cabinet-clone a{
        display: block;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #fff;
    }
    .header__menu{
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        overflow: auto;
        width: 100%;
        height: 100%;
        background-color: #0F0F0F;
        padding: 130px 0px 0px 50px;
        transition: all 0.3s ease;
    }
    .header__menu.active{
        left: 0;
        transition: all 0.3s ease;
    }
    .header__list{
        display: block;
    }
    .header__burger{
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 3;
    }
    .header__burger span{
        position: absolute;
        background-color: #fff;
        width: 100%;
        height: 2px;
        left: 0;
        top: 9px;
        transition: all 0.3s ease;
    }
    .header__burger::before,
    .header__burger::after{
        content: "";
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease;
    }
    .header__burger::before{
        top: 0;
    }
    .header__burger::after{
        bottom: 0;
    }
    .header__burger.active::before{
        transform: rotate(45deg);
        top: 9px;
    }
    .header__burger.active::after{
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header__burger.active span{
        transform: scale(0);
    }
}

/*-------------------------------------------------------------------------------*/
.content{
    width: auto;
}
.main-1{
    background: url(../img/main-screen__bgc.png) 100% 100% no-repeat;
    background-size: auto;
    padding: 270px 0 0 0;
}
.main-1__timer{
    padding: 0px 0px 0px 10%;
    margin: 0px 0px 218px 0px;
}
.main-1__timer h2{
    display: block;
    max-width: 820px;
    font-weight: 700;
    font-size: 54px;
    line-height: 140%;
}
@media (max-width: 767px) {
    .main-1__timer h2{
    font-size: calc(18px + (46 + 46 * 0.7) * ((100vw - 320px) / 1920));
    }
}
.countdown {
    display: flex;
    flex-wrap: wrap;
}
.time-section {
padding: 20px 30px;
width: 107px;
height: 112px;
background: #121212;
margin-right: 20px;
}
.count {
    color: #fff;
    font-weight: 700;
    font-size: 36px;
    line-height: 140%;
}
.units {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #777171c5;
}
@media (max-width: 650px) {
    .time-section {
        padding: 10px 8px;
        width: 70px;
        height: 50px;
        background: #121212;
        margin-right: 5px;
        }
        .count {
            padding-left: 20%;
            font-size: 18px;
            line-height: 90%;
        }
}
@media (max-width: 340px) {
    .time-section {
        padding: 10px 5px;
        width: 50px;
        height: 40px;
        background: #121212;
        margin-right: 5px;
        }
        .count {
            padding-left: 20%;
            font-size: 14px;
            line-height: 90%;
        }
        .units {
            font-weight: 400;
            font-size: 12px;
        }
    }
.main-1__bottom{
    padding: 10px 0px 10px 0px;
    background: #121212;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.main-1__course{
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
    width: 183px;
    height: 44px;
    border-radius: 50px;
    text-align: center;
    padding: 10px 0px 0px 0px;
}
.main-1__course a{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #fff;
}

.main-1__students {
    display: flex;
    flex-direction: column;
    width: 20%;
}
.main-1__students div{
    margin: 10px 0px 10px 0px;
}
.main-1__students div span{
    padding-left: 20%;
}
.main-1__earned {
    width: 40%;
}
.main-1__earned-line {
    height: 6px;
    background-color: #fff;
}
.main-1__earned-line-color{
    height: 6px;
    width: 60%;
    position: relative;
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
}
._active{
    animation-name: run;
    animation-duration: 1s;
    animation-timing-function: linear;
}
@keyframes run {
    0%{
        opacity: 0;
        width:  0%;
    }
    100%{
        opacity: 100%;
        width: 100%;
    }
}
#main-1__million{
    
    color: #fff;
}
.main-1__million-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*------------------------------------------------------------------*/

.main-2{
    background: url(../img/bgc.png) 0 0;
    height: auto;
}

.main-2__about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 15% 0px 10% 0px;
}
.main-2__about-img{
padding: 0px 10% 0px;
}
.main-2__about-img img{
    max-width: 100%;
}
.main-2__about-text p{
    padding: 0px 10% 0px;
}
.main-2__about-text h2{
    padding: 0px 10% 10%;;
    font-size: 48px;
}
@media (max-width: 767px) {
    .main-2__about-text h2{
    font-size: calc(18px + (46 + 46 * 0.7) * ((100vw - 320px) / 1920));
    }
}
.main-2__about-text p{
    max-width: 636px;
    max-height: 153px;
    
}

/*---------------------------------------------*/
.main-2__fast-start {
    margin: 0 10%;
}
.main-2__fast-start-title span {
    padding: 0px 20px 0px 0px;
}
.main-2__fast-start-title h2{
    line-height: 140%;
    font-size: 48px;
}
@media (max-width: 767px) {
    .main-2__fast-start-title h2{
    font-size: calc(18px + (46 + 46 * 0.7) * ((100vw - 320px) / 1920));
    }
}

.main-2__fast-start-title p{
    font-size: 16px;
    line-height: 160%;
    opacity: 0.5;
}
.rotation-circle{
    animation-name: go-rotation;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@media (max-width: 1000px) {
    .rotation-circle{
        width: 50px;
    }
}
@media (max-width: 767px) {
    .rotation-circle{
        width: 30px;
    }
}
@keyframes go-rotation {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
/*--------------------------------------------------*/
.graph{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0px 0px 70px 0px;
}
.graph p{
    padding: 0 10px;
}
.graph div{
    min-width: 200px;
}
.graph-all{
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
    width: 100%;
    display: inline-block;
}
.graph__part-1{
    height: 80px;
}
.graph__part-2{
    margin: 10px 0;
    height: 60px;
    animation-delay: 1s;
}
.graph__part-3{
    margin: 25px 0;
    height: 30px;
    animation-delay: 2s;
}
.graph__part-4{
    margin: 35px 0;
    height: 10px;
    animation-delay: 3s;
}
@media (max-width: 1000px) {
    .graph__part-4{
        animation-delay: 0s;
    }
}
@media (max-width: 750px) {
    .graph__part-4{
        animation-delay: 1s;
    }
    .graph__part-3{
        animation-delay: 0s;
    }
}
@media (max-width: 500px) {
    .graph__part-4{
        animation-delay: 0s;
        margin: 0 0 35px;
    }
    .graph__part-3{
        animation-delay: 0s;
        margin: 0 0 25px;
    }
    .graph__part-2{
        animation-delay: 0s;
        margin: 0 0 10px;
    }
}
.graph-proc{
    display: block;
    position: relative;
    font-size: 24px;
    padding: 10px 0px 10px 0px;
}
.graph div{
    max-width: 20%;
}

/*---------------------------------------------------------*/

.get-profession {
    padding: 0px 0px 10% 0px;
}
.get-profession h2{
    font-size: 48px;
    text-align: center;
    padding: 0px 0px 70px 0px;
    line-height: 140%;
}
.get-profession h3{
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    text-align: center;
    padding: 40px 0px 30px 0px;
}
.get-profession p{
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    opacity: 0.8;
    padding: 0px 0px 30px 0px;
}
@media (max-width: 767px) {
    .get-profession h2{
        font-size: calc(18px + (30 + 30 * 0.7) * ((100vw - 320px) / 1920));
    }
}
.get-profession-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.get-profession-animation{
    margin:  0px 0px 0px 30%;
    animation-name: go-spin;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
.practice {
    width: 250px;
}
.equipment {
    width: 250px;
}
.certification {
    width: 250px;
}
@keyframes go-spin {
    0%{
        transform: rotate3d(0, 1, 0, 0deg);
    }
    100%{
        transform: rotate3d(0, 1, 0, 360deg);
    }
}

/*-----------------------------------------------------------------*/
.partners {
    padding: 0px 0px 120px 0px;
}
.partners h2{
    font-size: 48px;
    text-align: center;
    padding: 0px 0px 70px 0px;
    line-height: 140%;
}
.partners h2 span{
    padding: 0px 30px 0px 0px;
}

@media (max-width: 767px) {
    .partners h2{
        font-size: calc(18px + (30 + 30 * 0.7) * ((100vw - 320px) / 1920));
    }
    .partners h2 span{
        padding: 0px 10px 0px 0px;
    }
}
.partners-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.partners-item {
    padding: 20px;
    border: solid rgba(255, 255, 255, .3) 1px ;
}

/*------------------------------------------------------------*/
.training-program{

}
.training-program span{
    display: block;
    margin: 0px 0px 30px 0px;
}
.training-program h2{
    font-size: 48px;
    text-align: center;
    padding: 0px 0px 30px 0px;
    line-height: 140%;
}
.training-program p{
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #FFFFFF;
    opacity: 0.5;
}
@media (max-width: 767px) {
    .training-program h2{
        font-size: calc(18px + (30 + 30 * 0.7) * ((100vw - 320px) / 1920));
    }
    .training-program span{
        margin: 0px 0px 10px 0px;
    }
}
.training-program-tree{
    
}
.tree-list{
    background: url(../img/timeline.png) 50% 50% no-repeat;
    padding: 0px 30%;
}
.tree-list li:nth-child(even){
    z-index: 1;
    float: right;
}
.tree-list li:nth-child(even) p::before{
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    background-color: #FFFFFF;
    position: relative;
    top: 10px;
    right: 30px;
}
.tree-list li:nth-child(odd){
    margin: 90px 0px 0px 0px;
}

.tree-list li:nth-child(odd) p::before{
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    background-color: #FFFFFF;
    position: relative;
    top: 10px;
    left: 227px;
}
.tree-list li{
    display: block;
    max-width: 228px;
    position: relative;
}
.tree-list p{
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    opacity: 1;
}
.tree-list h4{
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    opacity: 0.5;
    white-space: nowrap;
}
@media (max-width: 1300px) {
    .tree-list li:nth-child(even) p::before{
        display: none;
    }
    .tree-list li:nth-child(odd) p::before{
        display: none;
    }
}
@media (max-width: 1200px) {
    .tree-list{
        background: none;
    }
}
@media (max-width: 550px) {
    .tree-list li:nth-child(odd){
        margin: 120px 0px 0px 0px;
    }
}
@media (max-width: 400px) {
    .tree-list li:nth-child(odd){
        margin: 140px 0px 0px 0px;
    }
}
@media (max-width: 300px) {
    .tree-list li:nth-child(odd){
        margin: 160px 0px 0px 0px;
    }
}

/*---------------------------------------------------------*/
.teachers {
    padding: 0px 10% 20%;
}
.teachers h2{
    font-weight: 700;
    font-size: 48px;
    line-height: 140%;
    margin: 10% 0px 10% 0px;
}
.teachers h2 span{
    margin: 0px 30px 0px 0px;
}
@media (max-width: 767px) {
    .teachers h2{
        font-size: calc(18px + (30 + 30 * 0.7) * ((100vw - 320px) / 1920));
    }
}
.teachers-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.teachers-item {
}
.teachers-img{
    padding: 10px;
    margin: 30px 0px 10px 0px;
}
.teachers-img img{
    width: 100%;
}
.teachers-link {
}
.teachers-name {
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF;
}
.teachers-specialization {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.8;
}
.teachers-biography {
    display: block;
    margin: 20px 0px 0px 0px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
    border: 2px #fff solid;
    border-radius: 50px;
}
/*----------------------------------------------------------*/
.mailing {
    margin: 0px auto 0px;
    text-align: center;
}
.mailing h2{
    font-weight: 700;
    font-size: 48px;
    line-height: 140%;
    margin: 0px 0px 30px 0px;
}
.mailing p{
    max-width: 411px;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    opacity: 0.5;
    margin: 0px auto 10%;
}
@media (max-width: 767px) {
    .mailing h2{
        font-size: calc(18px + (30 + 30 * 0.7) * ((100vw - 320px) / 1920));
    }
}
#form{
    display: flex;
    align-items: center;
    justify-content: center;
}
#email{
    width: 353px;
    height: 44px;
    background: #5a5a5a;
    border-radius: 50px 0px 0px 50px;
    padding: 0px 0px 0px 20px;
    color: #fff;
}
#submit{
    width: 160px;
    height: 44px;
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
    border-radius: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
    margin: 0px 0px 0px -40px;
    z-index: 1;
    position: relative;
}
.social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10% auto;
    padding: 0px 0px 15% 0px;
}
.social-list li{
    margin: 30px 0px 0px 30px;
}
.social-link {
    padding: 12px 0px 0px 0px;
    display: block;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
}
@media (max-width: 500px){
    #form{
        display: flex;
        flex-wrap: wrap;
    }
    #submit{
        margin: 20px 0px 0px 0px;
    }
    #email{
        border-radius: 50px;
    }
}